.links, .nosotros-enlace{
    display: flex;
    position: absolute;
    left: 0%;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
}

.nosotros-enlace li{
    width: 100%;
    margin: 0 10px;
    list-style: none;
    font-weight: 700;
    text-align: center;
}

.nosotros-enlace li:hover{
    color: var(--blanco);
    transition: 0.2s ease-in-out;
    background-color: var(--azul);
    box-shadow: 0 4px 10px var(--negro); 
}

.nosotros-enlace li a{
    width: 100%;
    display: block;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    color: var(--negro);
    padding: 15px 100px;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.nosotros-content{
    width: 100%;
    font-size: 20px;
    line-height: 1.8;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url("../../img/nosotros/fondo.webp");
}

.nosotros-txt,.mision-txt,.vision-txt{
    display: flex;
    font-weight: 600;
    text-align: justify;
    flex-direction: column;
    color: var(--gris-oscuro);
    text-shadow: 1px 1px 3px var(--blanco);
}

.nosotros-txt p,.mision-txt p,.vision-txt p, .historia-txt p, 
.historia-img p,.equipo-txt p,.gps-texto{
    padding: 1.5rem;
    border-radius: 20px;
    background-color: var(--transparente);
}

 .historia-txt p, .historia-img p,.equipo-txt p,.gps-texto{
    background-color: var(--gris) !important;
 }

.nosotros-txt{
    padding: 4% 15%;
    align-items: center;
}

.mision-txt{
    padding: 2% 15%;
    margin-right: 20%;
    align-items:flex-start;
}

.vision-txt{
    padding: 2% 15%;
    margin-left: 20%;
    align-items: flex-end;
}

span{
    color: var(--azul);
    text-shadow: 2px 2px 4px var(--blanco);
}

.historia-content, .equipo-content,.galeria-content{
    padding: 4% 15%;
    font-size: 20px;
    line-height: 1.8;
    text-align: initial;
}

.historia-img{
    width: 50%;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
    text-align: center !important;
}

.historia-img img{
    height: auto;
    max-width: 80vw;
    border-radius: 15px;
    box-shadow: 0 4px 10px var(--negro);
}

.equipo-txt{
    display: flex;
    margin-right:0%;
    text-align: justify;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color:var(--gris-oscuro);
}

.contenedor-ramas {
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.rama {
    height: 100%;
    display: flex;
    overflow: hidden;
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    background-color: var(--plomo);
    transition: transform 0.3s ease;
}

.rama:hover {
    transform: scale(1.05);
}

.rama img {
    width: 100%;
    height: 200px;
    display: block;
}

.rama section { 
    flex-grow: 1;
    padding: 15px;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: start;
}

.rama section h3 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--azul);
}

.rama .descripcion {
    font-size: 16px;
    color: var(--negro);
}

#nosotros .nosotros-txt h1.titulo {
    color: var(--negro);
}

.nosotros .titulo{
    font-size: 75px;
    line-height: 1.3;
    color: var(--azul);
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px var(--blanco);
}

.tarjeta-horizontal {
    gap: 20px;
    padding: 50px;
    display: flex;
    margin-top: 100px;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--plomo);
    border: 5px double var(--celeste);
}

.tarjeta-horizontal img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.tarjeta-horizontal .descripcion {
    flex: 1;
    text-align: left;
}

.tarjeta-horizontal .descripcion h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--negro);
}

.tarjeta-horizontal .descripcion p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--gris-oscuro);
}

.galeria-content h1{
    text-align: center;
}

.gps-content{
    padding: 4% 15%;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}

.gps-mapa iframe{
    width: 90%;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    border-radius: 25px;
    box-shadow: 0 4px 10px var(--negro);
    
}

.icono_fijo img {
    width: 7rem;
    right: 25px;  
    bottom: 65px; 
    z-index: 100;
    position: fixed;
}
.icono_fijo img:hover{
    filter: drop-shadow(2px 4px 6px black);
}

@media (max-width: 1025px) {
    .links, .nosotros-enlace {
        height: 5vw;
        width: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .nosotros-enlace li a {
        padding: 0;
        height: 5vw;
        place-content: center;
    }
}

@media (max-width: 769px) {
    .nosotros-txt, .mision-txt, .vision-txt {
        padding: 1rem;
    }

    .historia-content{
        display: flex;
        flex-direction: column;
         align-items: center;
    }

    .historia-content, .equipo-content,.galeria-content{
        padding: 1rem 0.5rem;
    }

    .nosotros .titulo{
        font-size: 45px;
    }

    .historia-img{
        width: 80%;
        margin: 0;
    }

    .historia-img p{
        width: 100%;
        margin: 3rem 0;
    }

    .descripcion{
        width: 80%;
        margin: 0;
    }
    .galeria-content{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .tarjeta-horizontal {
        gap: 20px;
        width: 90%;
        padding: 1rem;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column;
    }

     .tarjeta-horizontal h2{
        text-align: center;
     }

    .tarjeta-horizontal img {
        width: 80%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

    .gps-content {
        padding: 0;
    }
  
    .icono_fijo img {
        width: 5rem;
        right: 10px;  
        bottom: 10px; 
    }
}

@media (max-width: 426px) {
    .links {
        top: 19%;
        width: 100%;
        height: 40vw;
        display: flex;
        position: absolute;
        flex-direction: column;
        background: var(--azul);
    }

    .nosotros-enlace {
        height: 100%;
        display: flex;
        position: absolute;
        flex-direction: column;
    }

    .nosotros-content{
        margin: 10rem 0;
    }

    .nosotros-enlace li {
        height: 10vw;
    }

    .nosotros-enlace li a{
        font-size: 20px;
        color: var(--blanco);
    }

    .nosotros-enlace li:hover{
        color: var(--blanco);
        background-color: var(--celeste);
        box-shadow: 0 4px 10px var(--negro); 
    }

    .contenedor-ramas p{
        width: 100%;
    }

     .tarjeta-horizontal .descripcion h2 {
        font-size: 30px;
    }

    .tarjeta-horizontal .descripcion p{
        font-size: 18px;
        width: 100%;
    }
    .tarjeta-horizontal img {
        width: 110%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
}

@media (max-width: 380px){
     .nosotros-content{
        margin: 8rem 0;
    }
    .nosotros .titulo{
        font-size: 25px;
    }

    .nosotros-txt, .mision-txt, .vision-txt{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 15px;
    }
    .mision-txt h2, .vision-txt h1{
        display: inline-block;
        align-self: center;
    }

    .historia-content, .equipo-content,.galeria-content{
        padding: 0;
    }

    .historia-txt p, .historia-img p, .equipo-content p{
        font-size: 15px;
    }

    .tarjeta-horizontal .descripcion h2 {
        font-size: 25px;
    }

    .tarjeta-horizontal .descripcion p{
        font-size: 15px;
        width: 100%;
    }

    .tarjeta-horizontal img {
        width: 110%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

}